<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ailis.taglibs.math</groupId>
  <artifactId>math-taglib</artifactId>
  <name>Math Tag Library</name>
  <version>1.0.1</version>
  <url>http://www.ailis.de/~k/software/projects/math-taglib</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>